<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | RepoMaster</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        /*General Styles*/

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 16px;
        font-family: "Raleway", sans-serif;
        color: #555;
    }

    ul,
    nav {
        list-style: none;
    }

    a {
        text-decoration: none;
        opacity: 0.75;
        color: #fff;
    }

    a:hover {
        opacity: 1;
    }

    a.btn {
        border-radius: 4px;
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
        background-color: #e07e7b;
        opacity: 1;
        transition: all 400ms;
    }

    a.btn:hover {
        background-color: #ce5856;
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 80px;
    }

    section:not(.hero):nth-child(even) {
        background-color: #f5f5f5;
    }

    .grid {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    hr {
        width: 250px;
        height: 3px;
        background-color: #e07e7b;
        border: 0;
        margin-bottom: 50px;
    }

    .image-1 {
        background-image: url("https://images.unsplash.com/photo-1505852903341-fc8d3db10436?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1600&h=900&fit=crop&s=e2f72e62d5f4f04256dd9305d5f51f3c");
    }

    .image-2 {
        background-image: url("https://images.unsplash.com/photo-1475483768296-6163e08872a1?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1600&h=900&fit=crop&s=20b3b1c3caef8c619ac3c75c07a7eafb");
    }

    .image-3 {
        background-image: url("https://images.unsplash.com/photo-1490576198307-6ff97609a0cc?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1600&h=900&fit=crop&s=a0dbd168637edc2cfdac3715ab23d519");
    }

    .image-4 {
        background-image: url("https://images.unsplash.com/photo-1505483531331-fc3cf89fd382?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1600&h=900&fit=crop&s=4f305bbc0243f81f1bf6053a62d76297");
    }

    section h3.title {
        text-transform: capitalize;
        font: bold 48px "Amatic SC", sans-serif;
        margin-bottom: 30px;
        text-align: center;
    }

    section p {
        max-width: 775px;
        line-height: 2;
        padding: 0 20px;
        margin-bottom: 30px;
        text-align: center;
    }

    @media (max-width: 800px) {
        section {
            padding: 50px 20px;
        }
    }

    /*Header Styles*/

    header {
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 35px 100px 0;
        animation: 1s fadein 0.5s forwards;
        opacity: 0;
        color: #fff;
        z-index: 2;
    }

    @keyframes fadein {
        100% {
            opacity: 1;
        }
    }

    header h2 {
        font-family: "Amatic SC", sans-serif;
    }

    header nav {
        display: flex;
        margin-right: -15px;
    }

    header nav li {
        margin: 0 15px;
    }

    @media (max-width: 800px) {
        header {
            padding: 20px 50px;
            flex-direction: column;
        }

        header h2 {
            margin-bottom: 15px;
        }
    }

    /*Hero Styles*/

    .hero {
        position: relative;
        justify-content: center;
        text-align: center;
        min-height: 100vh;
        color: #fff;
    }

    .hero .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("https://images.unsplash.com/photo-1505535162959-9bbcb4ab22d6?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1600&h=900&fit=crop&s=2feeaf89ad55829f92c4bbc6ca8e83ce");
        background-size: cover;
        z-index: -1;
        background-color: #80a3db;
    }

    .hero h1 {
        font: 72px "Amatic SC", sans-serif;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
        margin-bottom: 15px;
    }

    .hero h3 {
        font: 28px "Raleway", sans-serif;
        font-weight: 300;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
        margin-bottom: 40px;
    }

    .hero a.btn {
        padding: 20px 46px;
    }

    .hero-content-area {
        opacity: 0;
        margin-top: 100px;
        animation: 1s slidefade 1s forwards;
    }

    @keyframes slidefade {
        100% {
            opacity: 1;
            margin: 0;
        }
    }

    @media (max-width: 800px) {
        .hero {
            min-height: 600px;
        }

        .hero h1 {
            font-size: 48px;
        }

        .hero h3 {
            font-size: 24px;
        }

        .hero a.btn {
            padding: 15px 40px;
        }
    }

    /*our-projects Section*/

    .our-projects .grid li {
        height: 350px;
        padding: 20px;
        background-clip: content-box;
        background-size: cover;
        background-position: center;
    }

    .our-projects .grid li.small {
        flex-basis: 30%;
    }

    .our-projects .grid li.large {
        flex-basis: 70%;
    }

    @media (max-width: 1100px) {
        .our-projects .grid li.small,
        .our-projects .grid li.large {
            flex-basis: 50%;
        }
    }

    @media (max-width: 800px) {
        .our-projects .grid li.small,
        .our-projects .grid li.large {
            flex-basis: 100%;
        }
    }

    /*services Section*/

    .services .grid li {
        padding: 50px;
        flex-basis: 50%;
        text-align: center;
    }

    .services .grid li i {
        color: #e07e7b;
    }

    .services .grid li h4 {
        font-size: 30px;
        margin: 25px 0;
    }

    @media (max-width: 800px) {
        .services .grid li {
            flex-basis: 100%;
            padding: 20px;
        }
    }

    /*about-us Section*/

    .about-us .quote {
        font-size: 22px;
        font-weight: 300;
        line-height: 1.5;
        margin: 40px 0 25px;
    }

    @media (max-width: 800px) {
        .about-us .quote {
            font-size: 18px;
            margin: 15px 0;
        }

        .about-us .author {
            font-size: 14px;
        }
    }

    /*Contact Section*/

    .contact form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 60%;
    }

    .contact form .btn {
        padding: 18px 42px;
    }

    .contact form input {
        padding: 15px;
        margin-right: 30px;
        font-size: 18px;
        color: #555;
        flex: 1;
    }

    @media (max-width: 1000px) {
        .contact form input {
            flex-basis: 100%;
            margin: 0 0 20px 0;
        }
    }

    /*Footer Section*/

    footer {
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: #555;
        color: #fff;
        padding: 20px 0;
    }

    footer ul {
        display: flex;
    }

    footer ul li {
        margin-left: 16px;
    }

    footer p {
        text-transform: uppercase;
        font-size: 14px;
        opacity: 0.6;
        align-self: center;
    }

    @media (max-width: 1100px) {
        footer {
            flex-direction: column;
        }

        footer p {
            text-align: center;
            margin-bottom: 20px;
        }

        footer ul li {
            margin: 0 8px;
        }
    }

    </style>
</head>
<body>

    <header>
        <h2><a href="#">RepoMaster</a></h2>
        <nav>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
        </nav>
    </header>
    
    <section class="hero">
        <div class="background-image"></div>
        <div class="hero-content-area">
        <h1>RepoMaster!</h1>
        <h3>Master Your Repositories with RepoMaster</h3>
        <a href="#" class="btn">Get Started</a>
        </div>
    </section>
        
    <section class="services">
        <h3 class="title">What Our Service Offers</h3>
        <p>RepoMaster offers a comprehensive suite of services designed to streamline your GitHub repository management experience. From effortlessly deleting multiple repositories to gaining insights into all issues across your projects, our platform empowers you to take control of your GitHub workflow. Explore our range of services below to discover how RepoMaster can simplify your repository management tasks and enhance your productivity.</p>
        <hr>
    
        <ul class="grid">
        <li>
            <i class="fa-solid fa-code-pull-request fa-4x"></i>
            <h4>Pull Requests</h4>
            <p>PRs.</p>
        </li>
        <li>
            <i class="fa-solid fa-code-commit fa-4x"></i>
            <h4>Commits</h4>
            <p>Commits.</p>
        </li>
        <li>
            <i class="fa-solid fa-code-fork fa-4x"></i>
            <h4>Fork</h4>
            <p>Forks</p>
        </li>
        <li>
            <i class="fa-brands fa-git-alt fa-4x"></i>
            <h4>git</h4>
            <p>git</p>
        </li>
        </ul>
    </section>

    <section class="our-projects">
        <h3 class="title">Some of our Projects:</h3>
        <p>
            "Explore a selection of our standout projects that showcase the versatility and innovation of Grant Corp. From open-source contributions to client collaborations, these projects highlight our commitment to excellence and drive for continuous improvement. Discover how Grant Corp is making a difference in the world of GitHub repository management, one project at a time."
        </p>
        <hr>
    
        <ul class="grid">
        <li class="small image-1"></li>
        <li class="large image-2"></li>
        <li class="large image-3"></li>
        <li class="small image-4"></li>
        </ul>
    </section>
    
    <section class="about-us">
        <h3 class="title">Meet the Team</h3>
        <hr>
        
    </section>
    
    <section class="contact">
        <h3 class="title">Learn more</h3>
        <p>Ready to unlock the full potential of your GitHub repositories? Dive deeper into RepoMaster to discover how our innovative tools and features can revolutionize your repository management experience. Whether you're a seasoned developer or just getting started, our platform offers intuitive solutions to simplify complex tasks and accelerate your workflow. Explore the possibilities with RepoMaster and take your GitHub projects to new heights.</p>
        <hr>
        <form>
        <input type="email" placeholder="Email">
        <a href="#" class="btn">Subscribe now</a>
        </form>
    </section>
    
    <footer>
        <p>RepoMaster</p>
        <p>Made With Love by Grant Corp</p>
        <ul>
        <li><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></li>
        <li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
        <li><a href="#"><i class="fa fa-snapchat-square fa-2x"></i></a></li>
        </ul>
    </footer>
</body>
</html>
